
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name widget.digitalerguide.com;

        location / {
            proxy_pass http://widget;
        }   
    }
    server {
        listen 80;
        server_name api.digitalerguide.com;

        location / {
            proxy_pass http://web:3000;
        }
    }
    server {
        listen 80;
        server_name app.digitalerguide.com;

        location / {
            proxy_pass http://frontend;
        }
    }
}
